<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Сайт IPhone 7 Plus</title>
</head>
<body>

    <header>
        <h1>IPhone 7 Plus</h1>
        <nav>
            <ul>
                <li><a href="#overview">Обзор</a></li>
                <li><a href="#specs">Характеристики</a></li>
                <li><a href="#features">Особенности</a></li>
                <li><a href="#buy">Купить</a></li>
            </ul>
        </nav>
    </header>

    <section id="overview">
        <h2>Обзор</h2>
        <img src="imgs/img1.jpg" alt="IPhone 7 Plus Обзор">
        <p>Откройте для себя удивительные возможности IPhone 7 Plus.
		</p>
    </section>

    <section id="specs">
        <h2>Характеристики</h2>
        <img src="imgs/img3.jpg" alt="IPhone 7 Plus Характеристики">
        <p>Технические характеристики Apple iPhone 7 Plus
<br>Экран: TFT IPS, 5,5’’, 1920x1080, ёмкостный, мультитач (3D Touch), 401 ppi
<br>Процессор: Apple A10 Fusion
<br>Операционная система: iOS 10
<br>Оперативная память: 3 ГБ
<br>Встроенная память: 32 ГБ
<br>Поддержка карт памяти: нет
<br>Связь: GSM 850/900/1800/1900 МГц || UMTS 850, 900, 1700/2100, 1900, 2100 МГц || LTE: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 27, 28, 29, 38, 39, 40, 41
<br>SIM: nano-SIM
<br>Беспроводные интерфейсы: Wi-Fi 802.11 a/b/g/n/ac, NFC, Bluetooth 4.2
<br>Навигация: GPS, ГЛОНАСС
<br>Камеры: основная — 2 х 12 Мп ( вспышка, автофокус), фронтальная — 7 Мп (Retina Flash)
<br>Защита от пыли и влаги IP67
<br>Датчики: освещённости, движения, приближения, микрогироскоп, компас, барометр, сканер отпечатков пальцев
<br>Аккумулятор: 2900 мАч, несъёмный
<br>Габариты: 158,2х77,9х7,3 мм
<br>Вес: 188 граммов</p>
    </section>

    <section id="features">
        <h2>Особенности</h2>
        <img src="imgs/img2.jpg" alt="IPhone 7 Plus Особенности">
        <p><b>Почувствуйте мощные возможности IPhone 7 Plus, выделяющие его среди остальных.</b>
		<br>Цвет
<br>«Розовое золото»
<br>золотой
<br>серебристый
<br>чёрный
<br>«чёрный оникс»1</p>
    </section>

    <section id="buy">
        <h2>Купить сейчас</h2>
        <img src="imgs/img4.jpg">
        <p>Приобретите IPhone 7 Plus уже сегодня и наслаждайтесь последними технологиями в мире смартфонов.</p>
    </section>

    <footer>
        <p>&copy; 2023 Linker07. Все права защищены .</p>
    </footer>

</body>
</html>
